<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxq-GO-nHP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="SMy-V3-Z7c">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zxq-GO-nHP" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-qv-YP8"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-tI-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTh-0Q-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-3G-0Si">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to Have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-ik-2ju">
                                <rect key="frame" x="117" y="239" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-0c-Cx3" customClass="GIDSignInButton">
                                <rect key="frame" x="128" y="344" width="158" height="49"/>
                                <color key="backgroundColor" red="0.99653834139999997" green="0.30215242250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7q1-cC-bs3"/>
                                    <constraint firstAttribute="width" constant="158" id="EFl-Wc-FWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vYJ-3G-0Si" firstAttribute="leading" secondItem="OTh-0Q-7iK" secondAttribute="leading" id="2bd-FG-LDL"/>
                            <constraint firstAttribute="trailing" secondItem="vYJ-3G-0Si" secondAttribute="trailing" id="CB2-Ts-fBZ"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="top" secondItem="YLb-ik-2ju" secondAttribute="bottom" constant="69" id="JEP-3w-d44"/>
                            <constraint firstItem="YLb-ik-2ju" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="Jua-8g-bRY"/>
                            <constraint firstItem="bqo-tI-KbX" firstAttribute="top" secondItem="vYJ-3G-0Si" secondAttribute="bottom" id="dhI-rl-ceo"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="centerX" secondItem="YLb-ik-2ju" secondAttribute="centerX" id="hje-MX-f43"/>
                            <constraint firstItem="vYJ-3G-0Si" firstAttribute="top" secondItem="OTh-0Q-7iK" secondAttribute="top" id="yWw-bL-VEb"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="centerY" secondItem="OTh-0Q-7iK" secondAttribute="centerY" id="z2s-r9-Unz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="zOL-0c-Cx3" id="pba-KS-Z7N"/>
                        <segue destination="i4w-pc-dZM" kind="show" identifier="SignInToContacts" id="Z8B-7I-txj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-jG-AoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="55"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="ctK-bN-MpB">
            <objects>
                <viewController id="i4w-pc-dZM" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arz-bM-Tiv"/>
                        <viewControllerLayoutGuide type="bottom" id="aye-bd-2Pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml5-S7-3gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-F8-92F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-Qk-Cm1">
                                <rect key="frame" x="142" y="28" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-ZY-Pox" customClass="ContactTableView">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="0tX-YI-GWN" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tX-YI-GWN" id="wud-Wz-mOx">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="511-HY-DW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-XR-tJe">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4VB-XS-qGq"/>
                                                                <constraint firstAttribute="width" constant="60" id="HBr-e0-zUp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiny.png" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-cX-QO6">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FLa-Kj-b9v"/>
                                                                <constraint firstAttribute="height" constant="60" id="kt8-IV-kYC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-38-N6M">
                                                            <rect key="frame" x="76" y="5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-YR-GPV">
                                                            <rect key="frame" x="76" y="25" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QrY-XR-tJe" secondAttribute="bottom" constant="5" id="7IG-te-TVq"/>
                                                        <constraint firstItem="bgh-YR-GPV" firstAttribute="leading" secondItem="NOl-38-N6M" secondAttribute="leading" id="And-fc-oBT"/>
                                                        <constraint firstItem="NOl-38-N6M" firstAttribute="top" secondItem="XJY-cX-QO6" secondAttribute="top" id="QM2-16-e6S"/>
                                                        <constraint firstItem="bgh-YR-GPV" firstAttribute="top" secondItem="NOl-38-N6M" secondAttribute="bottom" constant="-1" id="R60-5C-VDk"/>
                                                        <constraint firstItem="QrY-XR-tJe" firstAttribute="leading" secondItem="511-HY-DW8" secondAttribute="leading" constant="5" id="REn-Oy-Z5Y"/>
                                                        <constraint firstItem="NOl-38-N6M" firstAttribute="leading" secondItem="QrY-XR-tJe" secondAttribute="trailing" constant="11" id="YWp-PX-2bO"/>
                                                        <constraint firstItem="QrY-XR-tJe" firstAttribute="top" secondItem="511-HY-DW8" secondAttribute="top" constant="5" id="cIg-C6-Iy2"/>
                                                        <constraint firstItem="XJY-cX-QO6" firstAttribute="leading" secondItem="QrY-XR-tJe" secondAttribute="leading" id="fhb-hb-Qcx"/>
                                                        <constraint firstItem="XJY-cX-QO6" firstAttribute="top" secondItem="QrY-XR-tJe" secondAttribute="top" id="ofp-CD-ZnT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="511-HY-DW8" secondAttribute="bottom" id="2sx-lc-pSa"/>
                                                <constraint firstItem="511-HY-DW8" firstAttribute="top" secondItem="wud-Wz-mOx" secondAttribute="top" id="Dfo-bv-K8L"/>
                                                <constraint firstAttribute="trailing" secondItem="511-HY-DW8" secondAttribute="trailing" id="FLL-jv-acP"/>
                                                <constraint firstItem="511-HY-DW8" firstAttribute="leading" secondItem="wud-Wz-mOx" secondAttribute="leading" id="mFX-O2-BcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="QrY-XR-tJe" id="9D7-KJ-R9b"/>
                                            <outlet property="lastMessage" destination="bgh-YR-GPV" id="Fa0-hI-hOm"/>
                                            <outlet property="name" destination="NOl-38-N6M" id="S9U-gk-lkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-md-1jx">
                                <rect key="frame" x="16" y="30" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Group">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NewGroupButtonPressed:" destination="i4w-pc-dZM" eventType="touchUpInside" id="1UI-yF-bdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-aC-eBK">
                                <rect key="frame" x="345" y="28" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="i4w-pc-dZM" eventType="touchUpInside" id="USz-gB-p7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aye-bd-2Pk" firstAttribute="top" secondItem="9iv-F8-92F" secondAttribute="bottom" id="5Jl-fR-7eH"/>
                            <constraint firstAttribute="trailing" secondItem="2BF-aC-eBK" secondAttribute="trailing" constant="8" id="Gsx-w2-fuU"/>
                            <constraint firstItem="9iv-F8-92F" firstAttribute="leading" secondItem="Ml5-S7-3gY" secondAttribute="leading" id="HQh-j4-gG1"/>
                            <constraint firstItem="2BF-aC-eBK" firstAttribute="top" secondItem="arz-bM-Tiv" secondAttribute="bottom" constant="8" id="NJ3-v2-fUa"/>
                            <constraint firstItem="zoe-ZY-Pox" firstAttribute="top" secondItem="2BF-aC-eBK" secondAttribute="bottom" constant="8" id="fJ8-da-vVw"/>
                            <constraint firstItem="zoe-ZY-Pox" firstAttribute="leading" secondItem="Ml5-S7-3gY" secondAttribute="leading" id="hSu-tH-po1"/>
                            <constraint firstAttribute="trailing" secondItem="9iv-F8-92F" secondAttribute="trailing" id="kJn-zc-oga"/>
                            <constraint firstItem="9iv-F8-92F" firstAttribute="top" secondItem="Ml5-S7-3gY" secondAttribute="top" id="lZL-Zc-A6d"/>
                            <constraint firstItem="aye-bd-2Pk" firstAttribute="top" secondItem="zoe-ZY-Pox" secondAttribute="bottom" id="oYt-sl-sJ7"/>
                            <constraint firstItem="aK1-Qk-Cm1" firstAttribute="top" secondItem="arz-bM-Tiv" secondAttribute="bottom" constant="8" id="pgY-qx-03o"/>
                            <constraint firstItem="aK1-Qk-Cm1" firstAttribute="centerX" secondItem="Ml5-S7-3gY" secondAttribute="centerX" id="q6g-Cu-3U1"/>
                            <constraint firstAttribute="trailing" secondItem="zoe-ZY-Pox" secondAttribute="trailing" id="yur-oF-h8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_contactsTableView" destination="zoe-ZY-Pox" id="XtN-wn-xOW"/>
                        <segue destination="uMT-A3-F60" kind="show" identifier="ContactsToChat" action="showDetailViewController:sender:" id="XfF-Su-6Lr"/>
                        <segue destination="42z-Ou-onT" kind="show" identifier="ContactsToCreateNewGroup" id="P7G-TJ-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2o-wJ-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="53.804347826086961"/>
        </scene>
        <!--Create Group Table View Controller-->
        <scene sceneID="k6T-zY-wd5">
            <objects>
                <viewController id="42z-Ou-onT" customClass="CreateGroupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfw-GX-pi7"/>
                        <viewControllerLayoutGuide type="bottom" id="IqW-wt-IRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLS-mo-jhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-tb-VTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6at-E3-GIR">
                                <rect key="frame" x="77" y="28" width="261" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groupname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-UB-iu8">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-Nn-m39" customClass="ContactTableView">
                                <rect key="frame" x="0.0" y="110" width="414" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="uyg-cr-U7q" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyg-cr-U7q" id="6CQ-T9-A26">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-FK-6ji">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-Mv-iHD">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5N2-GA-7zt"/>
                                                                <constraint firstAttribute="height" constant="60" id="rLd-kK-LC0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiny.png" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-hk-Sg8">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ZkU-Of-D8I"/>
                                                                <constraint firstAttribute="width" constant="60" id="oU2-qV-Rx8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-c9-sjD">
                                                            <rect key="frame" x="76" y="5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-E3-os6">
                                                            <rect key="frame" x="76" y="25" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A2J-Mv-iHD" firstAttribute="leading" secondItem="JFm-FK-6ji" secondAttribute="leading" constant="5" id="3Q4-9f-aFz"/>
                                                        <constraint firstItem="anQ-c9-sjD" firstAttribute="leading" secondItem="A2J-Mv-iHD" secondAttribute="trailing" constant="11" id="DGK-r2-UhV"/>
                                                        <constraint firstItem="bFJ-E3-os6" firstAttribute="leading" secondItem="anQ-c9-sjD" secondAttribute="leading" id="O0W-hd-Rt6"/>
                                                        <constraint firstItem="2cc-hk-Sg8" firstAttribute="top" secondItem="A2J-Mv-iHD" secondAttribute="top" id="TOl-eB-VPV"/>
                                                        <constraint firstAttribute="bottom" secondItem="A2J-Mv-iHD" secondAttribute="bottom" constant="5" id="c2b-Q4-Osa"/>
                                                        <constraint firstItem="A2J-Mv-iHD" firstAttribute="top" secondItem="JFm-FK-6ji" secondAttribute="top" constant="5" id="f6w-Hy-3IC"/>
                                                        <constraint firstItem="anQ-c9-sjD" firstAttribute="top" secondItem="2cc-hk-Sg8" secondAttribute="top" id="mv1-DY-oEY"/>
                                                        <constraint firstItem="bFJ-E3-os6" firstAttribute="top" secondItem="anQ-c9-sjD" secondAttribute="bottom" constant="-1" id="uxO-dF-7Im"/>
                                                        <constraint firstItem="2cc-hk-Sg8" firstAttribute="leading" secondItem="A2J-Mv-iHD" secondAttribute="leading" id="wxW-gY-i4G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFm-FK-6ji" firstAttribute="top" secondItem="6CQ-T9-A26" secondAttribute="top" id="O7H-nn-S7Z"/>
                                                <constraint firstItem="JFm-FK-6ji" firstAttribute="leading" secondItem="6CQ-T9-A26" secondAttribute="leading" id="d7u-gg-uPx"/>
                                                <constraint firstAttribute="bottom" secondItem="JFm-FK-6ji" secondAttribute="bottom" id="eA4-s9-M4h"/>
                                                <constraint firstAttribute="trailing" secondItem="JFm-FK-6ji" secondAttribute="trailing" id="o7D-qC-Bzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="A2J-Mv-iHD" id="j9e-MZ-A2o"/>
                                            <outlet property="lastMessage" destination="bFJ-E3-os6" id="Ltr-9E-l0c"/>
                                            <outlet property="name" destination="anQ-c9-sjD" id="SVO-ks-aQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-tp-ucy">
                                <rect key="frame" x="40" y="686" width="68" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateGroupButtonPressed:" destination="42z-Ou-onT" eventType="touchUpInside" id="j17-Ah-y3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-od-J98">
                                <rect key="frame" x="317" y="686" width="57" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Abort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AbortButtonPressed:" destination="42z-Ou-onT" eventType="touchUpInside" id="gwA-ve-CiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQ0-tb-VTR" firstAttribute="top" secondItem="Yfw-GX-pi7" secondAttribute="bottom" constant="-20" id="0gV-hJ-wo1"/>
                            <constraint firstItem="Gkx-tp-ucy" firstAttribute="leading" secondItem="NLS-mo-jhP" secondAttribute="leadingMargin" constant="20" id="1lZ-HR-IGx"/>
                            <constraint firstItem="OAj-UB-iu8" firstAttribute="top" secondItem="6at-E3-GIR" secondAttribute="bottom" constant="8" id="6zz-1t-SrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5t-Nn-m39" secondAttribute="trailing" constant="-20" id="8Zf-KY-VO5"/>
                            <constraint firstItem="fgP-od-J98" firstAttribute="top" secondItem="Gkx-tp-ucy" secondAttribute="bottom" constant="-38" id="AGl-UZ-vrT"/>
                            <constraint firstItem="OAj-UB-iu8" firstAttribute="leading" secondItem="NLS-mo-jhP" secondAttribute="leadingMargin" id="Cah-Yi-5Y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgP-od-J98" secondAttribute="trailing" constant="20" id="DOU-ac-IKl"/>
                            <constraint firstItem="6at-E3-GIR" firstAttribute="top" secondItem="Yfw-GX-pi7" secondAttribute="bottom" constant="8" id="EEg-pl-UHo"/>
                            <constraint firstItem="Gkx-tp-ucy" firstAttribute="top" secondItem="S5t-Nn-m39" secondAttribute="bottom" constant="12" id="JSj-Zq-6Vy"/>
                            <constraint firstItem="S5t-Nn-m39" firstAttribute="top" secondItem="OAj-UB-iu8" secondAttribute="bottom" constant="8" id="MNV-Pr-1jP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAj-UB-iu8" secondAttribute="trailing" id="SQZ-DU-RUn"/>
                            <constraint firstItem="IqW-wt-IRI" firstAttribute="top" secondItem="LQ0-tb-VTR" secondAttribute="bottom" id="Tpq-uw-zk9"/>
                            <constraint firstItem="LQ0-tb-VTR" firstAttribute="leading" secondItem="NLS-mo-jhP" secondAttribute="leadingMargin" constant="-20" id="bba-IA-iW2"/>
                            <constraint firstItem="6at-E3-GIR" firstAttribute="centerX" secondItem="NLS-mo-jhP" secondAttribute="centerX" id="d9o-3p-4oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQ0-tb-VTR" secondAttribute="trailing" constant="-20" id="jiP-4o-yFh"/>
                            <constraint firstItem="IqW-wt-IRI" firstAttribute="top" secondItem="Gkx-tp-ucy" secondAttribute="bottom" constant="12" id="onB-PP-DJy"/>
                            <constraint firstItem="S5t-Nn-m39" firstAttribute="leading" secondItem="NLS-mo-jhP" secondAttribute="leadingMargin" constant="-20" id="tmp-X7-XeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_contactsTableView" destination="S5t-Nn-m39" id="XiU-dr-vGd"/>
                        <outlet property="groupNameTextField" destination="OAj-UB-iu8" id="92t-zL-GjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-cu-pWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="814.54272863568224"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="moX-1M-48c">
            <objects>
                <viewController title="ChatViewController" id="uMT-A3-F60" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPS-DS-Klf"/>
                        <viewControllerLayoutGuide type="bottom" id="X8X-0F-Bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-Kp-xdq" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-mM-aAx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-FK-gn5" userLabel="TextField">
                                <rect key="frame" x="46" y="694" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="5FI-zi-SaF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-bL-LxQ">
                                <rect key="frame" x="356" y="694" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U9l-n9-tYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSendMessage:" destination="uMT-A3-F60" eventType="touchUpInside" id="QTo-o6-7gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-8J-WZ5">
                                <rect key="frame" x="12" y="696" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1IF-84-GVk"/>
                                    <constraint firstAttribute="height" constant="26" id="i5l-Ea-Ts6"/>
                                </constraints>
                                <state key="normal" image="add_picture.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="uMT-A3-F60" eventType="touchUpInside" id="vaN-73-ycr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-HU-kCB">
                                <rect key="frame" x="0.0" y="72" width="414" height="614"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellOwn" rowHeight="150" id="UVt-Vb-ixN" customClass="MessageCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVt-Vb-ixN" id="YNo-L0-A91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-IQ-Wlk">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-me-yZ1">
                                                            <rect key="frame" x="46" y="20" width="352" height="114"/>
                                                            <rect key="contentStretch" x="0.25" y="0.5" width="0.0" height="0.0"/>
                                                        </imageView>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-S9-Rrt">
                                                            <rect key="frame" x="308" y="28" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="AF6-p9-oGK"/>
                                                                <constraint firstAttribute="height" constant="90" id="Szk-1E-G0A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sehr interessante Nachricht. Sehr lnag vorallem. Man kann sich kaum vorstellen wie lang die Nachricht eigentlich ist." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-p4-gld">
                                                            <rect key="frame" x="70" y="60" width="212" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-xm-aai">
                                                            <rect key="frame" x="70" y="60" width="220" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="100" id="ahT-aA-FAi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiny.png" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-pY-eil">
                                                            <rect key="frame" x="308" y="28" width="90" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-kQ-IfV">
                                                            <rect key="frame" x="70" y="40" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-xv-2HI">
                                                            <rect key="frame" x="101" y="40" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="az5-kQ-IfV" firstAttribute="leading" secondItem="B1y-p4-gld" secondAttribute="leading" id="9Au-zO-pc7"/>
                                                        <constraint firstItem="pZ7-pY-eil" firstAttribute="bottom" secondItem="UDc-S9-Rrt" secondAttribute="bottom" id="9EQ-kf-dVm"/>
                                                        <constraint firstItem="pZ7-pY-eil" firstAttribute="top" secondItem="UDc-S9-Rrt" secondAttribute="top" id="AXt-Tr-Ynh"/>
                                                        <constraint firstItem="mb8-xv-2HI" firstAttribute="leading" secondItem="az5-kQ-IfV" secondAttribute="trailing" constant="3" id="C7E-U9-Dn3"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDc-S9-Rrt" secondAttribute="bottom" constant="16" id="E9r-yl-fZY"/>
                                                        <constraint firstItem="oWT-xm-aai" firstAttribute="top" secondItem="qmj-me-yZ1" secondAttribute="top" constant="40" id="FmR-sY-fv9"/>
                                                        <constraint firstItem="qmj-me-yZ1" firstAttribute="trailing" secondItem="B1y-p4-gld" secondAttribute="trailing" constant="116" id="GkQ-io-jHn"/>
                                                        <constraint firstItem="qmj-me-yZ1" firstAttribute="top" relation="lessThanOrEqual" secondItem="B1y-p4-gld" secondAttribute="top" constant="-40" id="Ka6-kx-aWV"/>
                                                        <constraint firstItem="oWT-xm-aai" firstAttribute="trailing" secondItem="qmj-me-yZ1" secondAttribute="trailing" constant="-108" id="O3M-Ho-xWh"/>
                                                        <constraint firstItem="B1y-p4-gld" firstAttribute="leading" secondItem="2JX-IQ-Wlk" secondAttribute="leading" constant="70" id="RkY-yL-TCL"/>
                                                        <constraint firstItem="B1y-p4-gld" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2JX-IQ-Wlk" secondAttribute="top" constant="60" id="YdI-zz-ebG"/>
                                                        <constraint firstItem="oWT-xm-aai" firstAttribute="leading" secondItem="qmj-me-yZ1" secondAttribute="leading" constant="24" id="bHV-Z8-PEF"/>
                                                        <constraint firstItem="B1y-p4-gld" firstAttribute="top" secondItem="az5-kQ-IfV" secondAttribute="bottom" constant="8" id="bx2-dH-KNF"/>
                                                        <constraint firstItem="oWT-xm-aai" firstAttribute="bottom" secondItem="qmj-me-yZ1" secondAttribute="bottom" constant="-16" id="cpp-vK-r64"/>
                                                        <constraint firstItem="qmj-me-yZ1" firstAttribute="leading" secondItem="B1y-p4-gld" secondAttribute="leading" constant="-24" id="eJK-Qm-ZbV"/>
                                                        <constraint firstItem="az5-kQ-IfV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmj-me-yZ1" secondAttribute="top" constant="8" id="io7-Mp-kXT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="j2b-H5-2HZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="B1y-p4-gld" secondAttribute="bottom" constant="24" id="lop-P1-m2N"/>
                                                        <constraint firstItem="pZ7-pY-eil" firstAttribute="trailing" secondItem="UDc-S9-Rrt" secondAttribute="trailing" id="oxm-cM-IKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UDc-S9-Rrt" secondAttribute="trailing" id="qmG-hA-thq"/>
                                                        <constraint firstItem="pZ7-pY-eil" firstAttribute="leading" secondItem="UDc-S9-Rrt" secondAttribute="leading" id="qpR-jL-LbN"/>
                                                        <constraint firstItem="qmj-me-yZ1" firstAttribute="bottom" secondItem="B1y-p4-gld" secondAttribute="bottom" constant="24" id="rbu-Xb-VFR"/>
                                                        <constraint firstItem="mb8-xv-2HI" firstAttribute="bottom" secondItem="az5-kQ-IfV" secondAttribute="bottom" id="rxr-8d-7sk"/>
                                                        <constraint firstAttribute="trailing" secondItem="B1y-p4-gld" secondAttribute="trailing" constant="116" id="tOw-LN-Xpp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2JX-IQ-Wlk" secondAttribute="trailing" id="8M7-w2-kqd"/>
                                                <constraint firstItem="2JX-IQ-Wlk" firstAttribute="leading" secondItem="YNo-L0-A91" secondAttribute="leadingMargin" id="Fte-zV-c5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2JX-IQ-Wlk" secondAttribute="bottom" id="Lx2-rG-dZo"/>
                                                <constraint firstItem="2JX-IQ-Wlk" firstAttribute="top" secondItem="YNo-L0-A91" secondAttribute="topMargin" id="gcL-tE-dPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="UDc-S9-Rrt" id="lVg-hX-0DN"/>
                                            <outlet property="imageHeight" destination="ahT-aA-FAi" id="Wxo-x8-MQL"/>
                                            <outlet property="imageUploadView" destination="oWT-xm-aai" id="6WA-PL-jgc"/>
                                            <outlet property="message" destination="B1y-p4-gld" id="Pq9-YW-XBl"/>
                                            <outlet property="sentAt" destination="mb8-xv-2HI" id="OsK-et-Y8m"/>
                                            <outlet property="sentBy" destination="az5-kQ-IfV" id="qxj-NU-w6M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellOther" rowHeight="150" id="D11-Tv-wxU" customClass="MessageCellTableViewCell">
                                        <rect key="frame" x="0.0" y="172" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D11-Tv-wxU" id="IvP-HT-A7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-5p-fSE">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_final.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-0o-2Mg">
                                                            <rect key="frame" x="0.0" y="-22" width="352" height="156"/>
                                                            <rect key="contentStretch" x="0.75" y="0.5" width="0.0" height="0.0"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Og-oUD">
                                                            <rect key="frame" x="116" y="18" width="212" height="92"/>
                                                            <string key="text">Sehr interessante Nachricht. Sehr lnag vorallem. Man kann sich kaum vorstellen wie lang die Nachricht eigentlich ist. Sie ist immer genau so lang, dass sie in Diese Speech bubble passt. oder ist es eventuell anders herum. Also passt sich etwa die Speech bubble der Text Größe an. Manno mann das wäre ja verrückt.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-R6-22s">
                                                            <rect key="frame" x="0.0" y="30" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="anK-fX-sd2"/>
                                                                <constraint firstAttribute="width" constant="90" id="vNi-RR-z4u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-xc-9eI">
                                                            <rect key="frame" x="108" y="18" width="220" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="100" id="PxX-Rd-kwf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiny.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-GS-Fbw">
                                                            <rect key="frame" x="0.0" y="30" width="90" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-mG-sTg">
                                                            <rect key="frame" x="116" y="-2" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-R2-a6W">
                                                            <rect key="frame" x="147" y="-2" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N1B-GS-Fbw" firstAttribute="bottom" secondItem="Ias-R6-22s" secondAttribute="bottom" id="1Tl-oA-fdE"/>
                                                        <constraint firstItem="e1i-mG-sTg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pc1-0o-2Mg" secondAttribute="top" constant="8" id="2nV-wP-Q5r"/>
                                                        <constraint firstItem="Pc1-0o-2Mg" firstAttribute="bottom" secondItem="KJW-Og-oUD" secondAttribute="bottom" constant="24" id="6xm-eS-yyQ"/>
                                                        <constraint firstItem="KJW-Og-oUD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xJ5-5p-fSE" secondAttribute="top" priority="750" constant="60" id="7TC-K1-pbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ias-R6-22s" secondAttribute="bottom" constant="14" id="7oP-b2-SsH"/>
                                                        <constraint firstItem="N1B-GS-Fbw" firstAttribute="top" secondItem="Ias-R6-22s" secondAttribute="top" id="8Ys-0B-OeM"/>
                                                        <constraint firstItem="He6-R2-a6W" firstAttribute="bottom" secondItem="e1i-mG-sTg" secondAttribute="bottom" id="958-gM-Gut"/>
                                                        <constraint firstItem="KJW-Og-oUD" firstAttribute="leading" secondItem="xJ5-5p-fSE" secondAttribute="leading" constant="116" id="95h-Mm-ttd"/>
                                                        <constraint firstItem="N1B-GS-Fbw" firstAttribute="trailing" secondItem="Ias-R6-22s" secondAttribute="trailing" id="FpZ-jX-tP3"/>
                                                        <constraint firstItem="Pc1-0o-2Mg" firstAttribute="trailing" secondItem="KJW-Og-oUD" secondAttribute="trailing" constant="24" id="GH4-Jz-qKa"/>
                                                        <constraint firstItem="QLM-xc-9eI" firstAttribute="top" secondItem="Pc1-0o-2Mg" secondAttribute="top" constant="40" id="JUY-Mf-ebb"/>
                                                        <constraint firstAttribute="bottom" secondItem="KJW-Og-oUD" secondAttribute="bottom" constant="24" id="L6f-kJ-jbq"/>
                                                        <constraint firstItem="Pc1-0o-2Mg" firstAttribute="top" relation="lessThanOrEqual" secondItem="KJW-Og-oUD" secondAttribute="top" constant="-40" id="Qee-M0-Nqf"/>
                                                        <constraint firstItem="e1i-mG-sTg" firstAttribute="leading" secondItem="KJW-Og-oUD" secondAttribute="leading" id="S7d-JH-tCp"/>
                                                        <constraint firstAttribute="trailing" secondItem="KJW-Og-oUD" secondAttribute="trailing" constant="70" id="WeW-CX-Xif"/>
                                                        <constraint firstItem="QLM-xc-9eI" firstAttribute="trailing" secondItem="Pc1-0o-2Mg" secondAttribute="trailing" constant="-24" id="WfC-M6-zfv"/>
                                                        <constraint firstItem="N1B-GS-Fbw" firstAttribute="leading" secondItem="Ias-R6-22s" secondAttribute="leading" id="iNo-IP-4fR"/>
                                                        <constraint firstItem="Ias-R6-22s" firstAttribute="leading" secondItem="xJ5-5p-fSE" secondAttribute="leading" id="kMZ-or-k3k"/>
                                                        <constraint firstItem="QLM-xc-9eI" firstAttribute="bottom" secondItem="Pc1-0o-2Mg" secondAttribute="bottom" constant="-16" id="qSc-jz-CLl"/>
                                                        <constraint firstItem="Pc1-0o-2Mg" firstAttribute="leading" secondItem="KJW-Og-oUD" secondAttribute="leading" constant="-116" id="rHE-Fs-Yo6"/>
                                                        <constraint firstItem="He6-R2-a6W" firstAttribute="leading" secondItem="e1i-mG-sTg" secondAttribute="trailing" constant="3" id="tMU-yu-RE2"/>
                                                        <constraint firstItem="KJW-Og-oUD" firstAttribute="top" secondItem="e1i-mG-sTg" secondAttribute="bottom" constant="8" id="uCB-uE-A3I"/>
                                                        <constraint firstItem="QLM-xc-9eI" firstAttribute="leading" secondItem="Pc1-0o-2Mg" secondAttribute="leading" constant="108" id="uJ0-Vd-2RR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="viK-u8-sUV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJ5-5p-fSE" firstAttribute="leading" secondItem="IvP-HT-A7e" secondAttribute="leadingMargin" id="a87-ba-Adz"/>
                                                <constraint firstItem="xJ5-5p-fSE" firstAttribute="top" secondItem="IvP-HT-A7e" secondAttribute="topMargin" id="adk-03-Evv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJ5-5p-fSE" secondAttribute="trailing" id="hcm-1n-TXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJ5-5p-fSE" secondAttribute="bottom" id="mm2-3Z-H0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Ias-R6-22s" id="FXg-s4-r8E"/>
                                            <outlet property="imageHeight" destination="PxX-Rd-kwf" id="qja-D1-Ktn"/>
                                            <outlet property="imageUploadView" destination="QLM-xc-9eI" id="iMV-ih-nVJ"/>
                                            <outlet property="message" destination="KJW-Og-oUD" id="Oq0-Jo-2ze"/>
                                            <outlet property="sentAt" destination="He6-R2-a6W" id="5yI-OY-1Ls"/>
                                            <outlet property="sentBy" destination="e1i-mG-sTg" id="qXG-bL-rYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uMT-A3-F60" id="spu-3o-Gv3"/>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="cjd-Hd-tIf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-8t-BBQ">
                                <rect key="frame" x="365" y="28" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="uMT-A3-F60" eventType="touchUpInside" id="5dV-hC-3d2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to Have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-XH-ETH">
                                <rect key="frame" x="117" y="28" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JW3-mM-aAx" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" constant="-20" id="16P-07-CA5"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="top" secondItem="DHD-HU-kCB" secondAttribute="bottom" constant="8" id="1YQ-qI-I2q"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="leading" secondItem="nhb-8J-WZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="47z-nR-8nx"/>
                            <constraint firstAttribute="trailing" secondItem="6uD-8t-BBQ" secondAttribute="trailing" constant="8" id="9B0-AA-oVh"/>
                            <constraint firstItem="CUI-XH-ETH" firstAttribute="centerX" secondItem="4Dk-Kp-xdq" secondAttribute="centerX" id="BE2-bC-Qh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JW3-mM-aAx" secondAttribute="trailing" constant="-20" id="G5d-IF-2jZ"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="top" secondItem="CUI-XH-ETH" secondAttribute="bottom" constant="8" id="LFZ-r1-DBy"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="centerY" secondItem="nhb-8J-WZ5" secondAttribute="centerY" id="MG1-Zi-pOg"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="JW3-mM-aAx" secondAttribute="bottom" id="MuE-FN-dkl"/>
                            <constraint firstItem="JW3-mM-aAx" firstAttribute="top" secondItem="yPS-DS-Klf" secondAttribute="bottom" constant="-20" id="OJH-qF-geU"/>
                            <constraint firstAttribute="trailing" secondItem="DHD-HU-kCB" secondAttribute="trailing" id="Wjq-la-UHK"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="wv1-bL-LxQ" secondAttribute="bottom" constant="12" id="bLt-MX-wY3"/>
                            <constraint firstAttribute="trailing" secondItem="wv1-bL-LxQ" secondAttribute="trailing" constant="12" id="ba0-KQ-CS4"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="leading" secondItem="STK-FK-gn5" secondAttribute="trailing" constant="8" symbolic="YES" id="e7L-dI-PkH"/>
                            <constraint firstItem="6uD-8t-BBQ" firstAttribute="top" secondItem="yPS-DS-Klf" secondAttribute="bottom" constant="8" id="kgg-Vb-S0w"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leading" id="oF2-8o-kGy"/>
                            <constraint firstItem="nhb-8J-WZ5" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leading" constant="12" id="pDt-Wb-I06"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="top" secondItem="wv1-bL-LxQ" secondAttribute="top" id="spZ-ka-Cxy"/>
                            <constraint firstItem="CUI-XH-ETH" firstAttribute="top" secondItem="yPS-DS-Klf" secondAttribute="bottom" constant="8" id="w8d-je-8qy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewOffset" destination="bLt-MX-wY3" id="tsd-iM-Pr1"/>
                        <outlet property="clientTable" destination="DHD-HU-kCB" id="VEb-Fb-vE0"/>
                        <outlet property="headerLabel" destination="CUI-XH-ETH" id="riy-ji-reJ"/>
                        <outlet property="sendButton" destination="wv1-bL-LxQ" id="NjU-mG-4FR"/>
                        <outlet property="textField" destination="STK-FK-gn5" id="NHK-Z3-xOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-eE-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture.png" width="64" height="64"/>
        <image name="black_bubble.png" width="194" height="87"/>
        <image name="shiny.png" width="7000" height="7000"/>
        <image name="wallpaper6.jpg" width="1242" height="2208"/>
        <image name="white_final.png" width="183" height="85"/>
    </resources>
</document>
